# Yeshcha-Social-Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project_semb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_left_arrow.xml  bg_post.xml  bottom_nav_icon_color_selector.xml  circle.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_star_24.xml  ic_camera.xml  ic_email.xml  ic_facebook.xml  ic_location_wrapper.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_post_add.xml  login_header.xml  round_top.xml
app/src/main/res/drawable-v24/: ic_user_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_settings.xml  activity_start.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_loader.xml  fragment_new_post.xml  fragment_open_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_register_page1.xml  fragment_register_page2.xml  fragment_settings.xml  fragment_user_requests.xml  post_layout.xml  private_posts_layout.xml  profile_test.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  settings_selects.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
