<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_icon"
        android:title="עמוד ראשי"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user_icon"
        android:title="פרופיל"

        />
    <item
        android:id="@+id/newPostFragment"
        android:enabled="true"
        android:icon="@drawable/ic_post_add"
        android:title="הוסף בקשה" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="הגדרות"
        />
</menu>