<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_pic"
        android:icon="@drawable/user1"
        android:title="פרופיל"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="הגדרות"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="ישך?"-->
<!--        android:contentDescription="משהו"-->
<!--        app:showAsAction="never" />-->

</menu>