<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.5"
    tools:context=".RegisterPage2Fragment">

    <RelativeLayout
        android:id="@+id/rly_addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginBottom="32dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/et_nameRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iv_avatar"
            android:layout_alignBottom="@id/iv_avatar"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>



    <EditText
        android:id="@+id/et_phoneRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_phone"
        android:drawablePadding="5sp"
        android:hint="מספר טלפון"
        android:inputType="phone"
        android:gravity="right"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/rly_addPhoto"
        app:layout_constraintStart_toStartOf="@+id/rly_addPhoto" />


    <EditText
        android:id="@+id/et_nameRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_name"
        android:drawablePadding="5sp"
        android:ems="10"
        android:hint="שם"
        android:layoutDirection="rtl"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/et_phoneRegister"
        app:layout_constraintEnd_toEndOf="@+id/rly_addPhoto"
        app:layout_constraintStart_toStartOf="@+id/rly_addPhoto" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/btn_registerFinish"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main_green"
            android:text="הירשם"
            android:textColor="@color/background"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btn_registerBack"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="חזרה"
            android:textColor="@color/main_green"
            android:textSize="18sp"
            app:strokeColor='@color/main_green' />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
