<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    android:elevation="5dp"
    app:circularflow_radiusInDP="50dp"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/givert_levin"
        android:gravity="center"
        android:text="פרופיל"
        android:textColor="@color/sub_headline"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_top"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="מדד הזרימה שלך"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_phone"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_star1_private"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="#C1C1C1"
            app:layout_constraintEnd_toStartOf="@+id/iv_star2_private"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <ImageView
            android:id="@+id/iv_star2_private"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="#C1C1C1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star1_private"
            app:layout_constraintEnd_toStartOf="@+id/iv_star3_private"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_star1_private"
            app:layout_constraintTop_toTopOf="@+id/iv_star1_private" />

        <ImageView
            android:id="@+id/iv_star3_private"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="#C1C1C1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star2_private"
            app:layout_constraintEnd_toStartOf="@+id/iv_star4_private"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_star2_private"
            app:layout_constraintTop_toTopOf="@+id/iv_star2_private" />

        <ImageView
            android:id="@+id/iv_star4_private"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="#C1C1C1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star3_private"
            app:layout_constraintEnd_toStartOf="@+id/iv_star5_private"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_star3_private"
            app:layout_constraintTop_toTopOf="@+id/iv_star3_private" />

        <ImageView
            android:id="@+id/iv_star5_private"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="#C1C1C1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star4_private"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_star4_private"
            app:layout_constraintTop_toTopOf="@+id/iv_star4_private" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/heebo"
            android:text=""
            android:textColor="@color/main_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/publicProfile_picture"
            app:layout_constraintStart_toStartOf="@+id/publicProfile_picture"
            app:layout_constraintTop_toBottomOf="@+id/publicProfile_picture" />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/heebo"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/profile_name"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/publicProfile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="64dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/btn_editProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:text="ערוך פרופיל"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_showPosts"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_showPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="פוסטים פעילים"
            app:layout_constraintBottom_toBottomOf="@+id/btn_editProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_editProfile"
            app:layout_constraintTop_toTopOf="@+id/btn_editProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>