<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1D1D1">

    <TextView
        android:id="@+id/privatePostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/heebo"
        android:text="ישך כותרת?!"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/privatePostAccept"
        app:layout_constraintTop_toTopOf="@+id/privatePostAccept" />

    <TextView
        android:id="@+id/privatePostBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo"
        android:text="מחפש כותרת וגוף לפוסט"
        app:layout_constraintEnd_toEndOf="@+id/privatePostTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/privatePostAccept"
        app:layout_constraintTop_toBottomOf="@+id/privatePostTitle" />

    <TextView
        android:id="@+id/privatePostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="10/1/2022"
        app:layout_constraintBottom_toBottomOf="@+id/privatePostDelete"
        app:layout_constraintEnd_toEndOf="@+id/privatePostBody"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privatePostAccept"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:icon="@drawable/ic_checked"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privatePostDelete"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableTint="#C83939"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#C83939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/privatePostAccept"
        app:layout_constraintStart_toStartOf="@+id/privatePostAccept"
        app:layout_constraintTop_toBottomOf="@+id/privatePostAccept" />

</androidx.constraintlayout.widget.ConstraintLayout>